[flake8]
extend-ignore = E203,E501,E731
exclude = dist,docs

[mypy]
follow_imports = silent
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
disallow_any_generics = True
check_untyped_defs = True
disallow_untyped_defs = True
namespace_packages = True
exclude = dist

[mypy-tests.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True

[mypy-datasets.*]
ignore_missing_imports = True

[mypy-transformers.*]
ignore_missing_imports = True

[mypy-tokenizers.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True